{
  "name": "@overreact/engine",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/engine.umd.cjs",
  "module": "./dist/engine.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/engine.js",
      "require": "./dist/engine.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "description": "Browser-based game engine, built on top of React.",
  "author": "Craig Smith",
  "license": "MIT",
  "homepage": "https://overreactjs.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overreactjs/engine.git"
  },
  "bugs": {
    "url": "https://github.com/overreactjs/engine/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "argparse": "^1.0.10",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "colors": "^1.2.5",
    "commander": "^9.5.0",
    "computeds": "^0.0.1",
    "de-indent": "^1.0.2",
    "debug": "^4.3.4",
    "detect-collisions": "^9.2.2",
    "esbuild": "^0.19.10",
    "estree-walker": "^2.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fs-extra": "^7.0.1",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "graceful-fs": "^4.2.11",
    "hasown": "^2.0.0",
    "he": "^1.2.0",
    "import-lazy": "^4.0.0",
    "is-core-module": "^2.13.1",
    "jju": "^1.4.0",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^4.0.0",
    "kolorist": "^1.8.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lru-cache": "^6.0.0",
    "matter-js": "^0.19.0",
    "minimatch": "^9.0.3",
    "ms": "^2.1.2",
    "muggle-string": "^0.3.1",
    "nanoid": "^3.3.7",
    "path-browserify": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.32",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "resolve": "^1.22.8",
    "rollup": "^4.9.1",
    "semver": "^7.5.4",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "sprintf-js": "^1.0.3",
    "string-argv": "^0.3.2",
    "strip-json-comments": "^3.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "undici-types": "^5.26.5",
    "universalify": "^0.1.2",
    "uri-js": "^4.4.1",
    "validator": "^13.11.0",
    "vue-template-compiler": "^2.7.15",
    "vue-tsc": "^1.8.26",
    "yallist": "^4.0.0",
    "z-schema": "^5.0.5"
  }
}
